\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harper2015MovieLensDatasetsHistory}
\gdef\hy@title{{\Large  STATS 507 Project Proposal:}  \bf  \texttt  {MovieLens} datasets---Predicting and analyzing user ratings of movies}
\thanksnewlabel{e1thanks}{{*}{1}}
\thanksnewlabel{e1@email}{{dodat@umich.edu}{1}}
\thanksnewlabel{e2thanks}{{**}{1}}
\thanksnewlabel{e2@email}{{simfont@umich.edu}{1}}
\thanksnewlabel{athanks}{{1}{1}}
\thanksnewlabel{athanks}{{1}{1}}
\gdef\hy@author{ Trong Dat Do    and  Simon Fontaine   }
\gdef\hy@subject{ }
\gdef\hy@keywords{}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}The \texttt  {MovieLens} dataset}{1}{section.1}\protected@file@percent }
\newlabel{sec:setting}{{1}{1}{The \texttt {MovieLens} dataset}{section.1}{}}
\newlabel{sec:setting@cref}{{[section][1][]1}{[1][1][]1}}
\citation{toscher2009bigchaos}
\citation{tang2015user}
\citation{bennett2007netflix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{2}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{2}{Research questions}{section.2}{}}
\newlabel{sec:setting@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction modeling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:setting}{{3}{2}{Methodology}{section.3}{}}
\newlabel{sec:setting@cref}{{[section][3][]3}{[1][2][]2}}
\citation{10.1145/1273496.1273596}
\citation{10.1145/1273496.1273596}
\bibstyle{imsart-nameyear}
\bibdata{../utils/references}
\bibcite{bennett2007netflix}{{1}{2007}{{Bennett et~al.}}{{}}}
\bibcite{harper2015MovieLensDatasetsHistory}{{2}{2015}{{Harper and Konstan}}{{}}}
\bibcite{10.1145/1273496.1273596}{{3}{2007}{{Salakhutdinov, Mnih and Hinton}}{{}}}
\bibcite{tang2015user}{{4}{2015}{{Tang et~al.}}{{}}}
\bibcite{toscher2009bigchaos}{{5}{2009}{{T{\"o}scher, Jahrer and Bell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary and Final report}{3}{section.4}\protected@file@percent }
\newlabel{sec:report}{{4}{3}{Preliminary and Final report}{section.4}{}}
\newlabel{sec:report@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
