0	007	61
1	007 (series)	24
2	18th century	37
3	1920s	42
4	1930s	55
5	1950s	49
6	1960s	57
7	1970s	71
8	1980s	109
9	19th century	68
10	3d	122
11	70mm	30
12	80s	52
13	9/11	31
14	aardman	38
15	aardman studios	13
16	abortion	45
17	absurd	86
18	action	758
19	action packed	69
20	adaptation	45
21	adapted from:book	142
22	adapted from:comic	80
23	adapted from:game	22
24	addiction	103
25	adolescence	59
26	adoption	24
27	adultery	86
28	adventure	440
29	affectionate	23
30	afi 100	23
31	afi 100 (laughs)	20
32	afi 100 (movie quotes)	21
33	africa	101
34	afterlife	46
35	aging	42
36	aids	42
37	airplane	27
38	airport	29
39	alaska	41
40	alcatraz	19
41	alcoholism	69
42	alien	58
43	alien invasion	120
44	aliens	370
45	allegory	21
46	almodovar	16
47	alone in the world	45
48	alter ego	42
49	alternate endings	46
50	alternate history	45
51	alternate reality	366
52	alternate universe	63
53	amazing cinematography	77
54	amazing photography	50
55	american civil war	29
56	amnesia	90
57	amy smart	26
58	android(s)/cyborg(s)	49
59	androids	85
60	animal movie	13
61	animals	78
62	animated	94
63	animation	451
64	anime	223
65	antarctica	32
66	anti-hero	109
67	anti-semitism	27
68	anti-war	88
69	apocalypse	172
70	archaeology	65
71	argentina	39
72	arms dealer	30
73	arnold	53
74	art	64
75	art house	21
76	artificial intelligence	212
77	artist	19
78	artistic	148
79	artsy	38
80	assassin	160
81	assassination	79
82	assassins	24
83	astronauts	29
84	atheism	59
85	atmospheric	633
86	australia	60
87	australian	39
88	author:alan moore	17
89	author:neil gaiman	17
90	autism	51
91	aviation	63
92	awesome	49
93	awesome soundtrack	35
94	awful	30
95	bad	21
96	bad acting	182
97	bad cgi	34
98	bad ending	104
99	bad plot	95
100	bad science	125
101	bad script	65
102	bad sequel	36
103	ballet	51
104	bank robbery	56
105	baseball	75
106	based on a book	561
107	based on a comic	122
108	based on a play	70
109	based on a true story	343
110	based on a tv show	96
111	based on a video game	29
112	based on book	82
113	based on comic	38
114	based on true story	35
115	basketball	39
116	batman	142
117	bdsm	40
118	beatles	45
119	beautiful	240
120	beautiful scenery	128
121	beautifully filmed	145
122	beauty pageant	18
123	beer	20
124	berlin	43
125	best of 2005	12
126	best war films	28
127	betrayal	42
128	better than expected	64
129	better than the american version	22
130	biblical	65
131	big budget	73
132	biographical	48
133	biography	154
134	biopic	65
135	birds	31
136	biting	19
137	bittersweet	337
138	bizarre	44
139	black and white	272
140	black comedy	443
141	blaxploitation	26
142	bleak	86
143	blindness	45
144	blood	61
145	bloody	56
146	boarding school	45
147	boat	17
148	bollywood	64
149	bombs	12
150	bond	43
151	book	16
152	book was better	45
153	books	31
154	boring	395
155	boring!	30
156	boston	32
157	bowling	35
158	boxing	124
159	brainwashing	34
160	brazil	49
161	breathtaking	22
162	brilliant	32
163	british	271
164	british comedy	142
165	broadway	30
166	brothers	43
167	brutal	78
168	brutality	65
169	buddy movie	52
170	bullshit history	19
171	bullying	47
172	business	76
173	c.s. lewis	17
174	california	19
175	camp	41
176	campy	119
177	canada	26
178	cancer	43
179	cannibalism	131
180	caper	38
181	capitalism	43
182	car chase	126
183	carrie-anne moss	24
184	cars	100
185	cartoon	43
186	casino	40
187	catastrophe	43
188	cathartic	13
189	catholicism	40
190	censorship	34
191	cerebral	102
192	cgi	124
193	character study	44
194	chase	40
195	cheating	24
196	cheerleading	46
197	cheesy	150
198	chess	24
199	chicago	29
200	chick flick	188
201	child abuse	66
202	childhood	71
203	children	178
204	china	67
205	chocolate	15
206	chris tucker	26
207	christian	69
208	christianity	200
209	christmas	169
210	cia	72
211	cinematography	334
212	circus	33
213	civil war	58
214	classic	637
215	classic car	24
216	classical music	46
217	claustrophobic	93
218	claymation	100
219	clever	185
220	clones	21
221	cloning	55
222	clowns	26
223	coen bros	19
224	coen brothers	233
225	cold war	104
226	college	67
227	colonialism	38
228	colourful	45
229	comedy	796
230	comic	15
231	comic book	319
232	comic book adaption	39
233	comics	30
234	coming of age	301
235	coming-of-age	25
236	communism	39
237	compassionate	35
238	competition	35
239	complex	53
240	complex characters	64
241	complicated	208
242	complicated plot	56
243	computer animation	95
244	computer game	18
245	computers	133
246	con artists	48
247	con men	27
248	confrontational	40
249	confusing	105
250	conspiracy	189
251	conspiracy theory	77
252	controversial	137
253	cooking	36
254	cool	33
255	corny	42
256	corporate america	31
257	corruption	168
258	costume drama	34
259	courage	17
260	court	26
261	courtroom	66
262	courtroom drama	80
263	crappy sequel	40
264	crazy	35
265	creativity	21
266	creepy	158
267	crime	304
268	crime gone awry	27
269	criterion	63
270	cross dressing	53
271	crude humor	117
272	cuba	20
273	cult	45
274	cult classic	133
275	cult film	379
276	culture clash	86
277	cute	154
278	cute!	21
279	cyberpunk	188
280	cyborgs	47
281	cynical	105
282	dance	112
283	dancing	75
284	dark	455
285	dark comedy	630
286	dark fantasy	69
287	dark hero	80
288	dark humor	154
289	dc comics	18
290	deadpan	66
291	death	146
292	death penalty	34
293	demons	48
294	depp & burton	36
295	depressing	236
296	depression	86
297	desert	40
298	destiny	26
299	detective	82
300	devil	38
301	dialogue	158
302	dialogue driven	78
303	dinosaurs	97
304	directorial debut	80
305	disability	66
306	disappointing	133
307	disaster	68
308	disney	223
309	disney animated feature	33
310	distopia	17
311	disturbing	454
312	divorce	67
313	doctors	18
314	documentary	236
315	dog	30
316	dogs	83
317	dolphins	16
318	downbeat	28
319	dr. seuss	26
320	dragon	65
321	dragons	75
322	drama	355
323	dramatic	78
324	dreamlike	317
325	dreams	163
326	dreamworks	53
327	drinking	50
328	drug abuse	45
329	drug addiction	26
330	drugs	450
331	dumb	67
332	dumb but funny	20
333	dynamic cgi action	23
334	dysfunctional family	94
335	dystopia	507
336	dystopic future	75
337	earnest	21
338	easily confused with other movie(s) (title)	71
339	east germany	33
340	eccentricity	25
341	ecology	24
342	educational	23
343	eerie	59
344	effects	51
345	egypt	32
346	emma watson	47
347	emotional	219
348	end of the world	99
349	england	178
350	enigmatic	93
351	ennio morricone	46
352	enormously long battle scene	15
353	ensemble cast	183
354	entertaining	48
355	entirely dialogue	40
356	environment	24
357	environmental	81
358	epic	137
359	erotic	78
360	espionage	192
361	ethnic conflict	21
362	evolution	29
363	excellent	27
364	excellent script	92
365	exceptional acting	36
366	exciting	33
367	existentialism	132
368	explosions	46
369	factual	25
370	fairy tale	229
371	fairy tales	26
372	fake documentary	26
373	family	244
374	family bonds	50
375	family drama	29
376	fantasy	586
377	fantasy world	139
378	farce	43
379	fascism	46
380	fashion	64
381	fast paced	58
382	father daughter relationship	77
383	father son relationship	22
384	father-son relationship	189
385	fbi	36
386	feel good movie	80
387	feel-good	146
388	fight scenes	67
389	fighting	78
390	fighting the system	37
391	figure skating	17
392	film noir	148
393	finnish	32
394	firefly	32
395	first contact	25
396	fish	16
397	flashbacks	55
398	food	65
399	football	80
400	forceful	28
401	foreign	43
402	foul language	33
403	fountain of youth	18
404	france	104
405	franchise	140
406	francis ford copolla	13
407	free speech	14
408	free to download	20
409	freedom	34
410	french	128
411	friendship	288
412	frightening	16
413	fun	143
414	fun movie	15
415	funniest movies	36
416	funny	665
417	funny as hell	84
418	future	223
419	futuristic	174
420	gambling	53
421	gangs	55
422	gangster	54
423	gangsters	118
424	gay	167
425	gay character	21
426	geek	27
427	geeks	49
428	genetics	123
429	genius	85
430	genocide	44
431	george orwell	16
432	german	54
433	germany	68
434	ghosts	167
435	ghosts/afterlife	50
436	giant robots	42
437	gilliam	16
438	girlie movie	75
439	glbt	22
440	global warming	27
441	god	38
442	golden palm	26
443	golf	30
444	good	43
445	good acting	79
446	good action	23
447	good dialogue	106
448	good music	37
449	good romantic comedies	44
450	good sequel	14
451	good soundtrack	55
452	good story	25
453	good versus evil	65
454	goofy	69
455	gore	172
456	goretastic	21
457	gory	40
458	goth	18
459	gothic	142
460	graphic design	31
461	graphic novel	21
462	gratuitous violence	29
463	great	27
464	great acting	235
465	great cinematography	84
466	great dialogue	57
467	great ending	163
468	great movie	42
469	great music	26
470	great soundtrack	363
471	greed	43
472	grim	57
473	grindhouse	28
474	gritty	114
475	gross-out	23
476	gruesome	41
477	guilt	30
478	guilty pleasure	39
479	gulf war	21
480	gunfight	27
481	guns	77
482	gypsy accent	18
483	hackers	70
484	hacking	60
485	halloween	40
486	hallucinatory	126
487	handycam	51
488	hannibal lecter	51
489	happy ending	80
490	hard to watch	32
491	harry potter	48
492	harsh	23
493	haunted house	65
494	hawaii	35
495	heartbreaking	84
496	heartwarming	166
497	heist	176
498	heroin	38
499	heroine	17
500	heroine in tight suit	36
501	high fantasy	51
502	high school	275
503	highly quotable	41
504	hilarious	268
505	hillarious	20
506	hip hop	23
507	historical	217
508	history	250
509	hit men	34
510	hitchcock	53
511	hitman	63
512	holiday	24
513	hollywood	71
514	holocaust	153
515	homeless	17
516	homophobia	41
517	homosexuality	109
518	honest	33
519	hong kong	35
520	horrible	30
521	horror	365
522	horses	28
523	hospital	28
524	hostage	32
525	hotel	26
526	humanity	22
527	humor	139
528	humorous	251
529	hunting	22
530	idealism	42
531	identity	32
532	idiotic	28
533	imaginary friend	38
534	imagination	144
535	imdb top 250	256
536	immigrants	51
537	immortality	79
538	incest	78
539	independent film	70
540	india	96
541	indiana jones	62
542	indians	22
543	indie	56
544	infidelity	44
545	innocence lost	28
546	insanity	126
547	inspirational	283
548	inspiring	47
549	intellectual	106
550	intelligent	141
551	intelligent sci-fi	49
552	intense	158
553	interesting	98
554	internet	35
555	interracial romance	24
556	intimate	35
557	investigation	66
558	iran	41
559	iraq	35
560	iraq war	41
561	ireland	61
562	irish	43
563	irish accent	35
564	ironic	21
565	irreverent	61
566	islam	26
567	island	50
568	isolation	70
569	israel	30
570	italian	40
571	italy	55
572	james bond	137
573	jane austen	63
574	japan	216
575	japanese	50
576	jay and silent bob	31
577	jazz	31
578	jesus	72
579	jewish	28
580	jews	25
581	journalism	118
582	judaism	21
583	jungle	32
584	justice	75
585	kick-butt women	41
586	kidnapping	99
587	kids	34
588	kids and family	25
589	king arthur	18
590	kubrick	28
591	kung fu	109
592	kurosawa	31
593	lame	32
594	las vegas	76
595	latin america	25
596	lawyer	27
597	lawyers	62
598	lesbian	152
599	life	22
600	life & death	48
601	life philosophy	20
602	light	20
603	lions	21
604	literary adaptation	38
605	literature	22
606	liv tyler	30
607	london	97
608	lone hero	28
609	loneliness	193
610	long	150
611	los angeles	69
612	love	171
613	love story	191
614	love triangles	24
615	low budget	165
616	lynch	16
617	lyrical	52
618	macabre	32
619	mad scientist	50
620	made for tv	42
621	mafia	239
622	magic	273
623	magic realism	38
624	male nudity	70
625	man versus machine	18
626	manipulation	38
627	marijuana	69
628	marriage	60
629	mars	69
630	martial arts	257
631	marvel	122
632	marx brothers	27
633	masterpiece	67
634	math	37
635	mathematics	132
636	maze	18
637	medieval	103
638	meditative	82
639	melancholic	76
640	melancholy	118
641	memory	157
642	memory loss	29
643	mental hospital	43
644	mental illness	310
645	mentor	95
646	metaphysics	33
647	mexico	52
648	middle east	76
649	midlife crisis	52
650	military	170
651	mindfuck	262
652	mining	17
653	minnesota	19
654	mission from god	16
655	mistaken identity	28
656	miyazaki	37
657	mob	23
658	mockumentary	149
659	modern fantasy	41
660	money	39
661	monkey	16
662	monster	74
663	monsters	41
664	monty python	108
665	moody	27
666	moon	43
667	moral ambiguity	36
668	morality	44
669	mother daughter relationship	30
670	mother-son relationship	45
671	motorcycle	55
672	mountain climbing	48
673	movie business	48
674	movielens top pick	12
675	moving	41
676	mozart	16
677	mtv	14
678	multiple storylines	316
679	mummy	28
680	muppets	37
681	murder	192
682	murder mystery	27
683	music	436
684	music business	45
685	musical	304
686	musicians	66
687	mutants	34
688	mystery	263
689	mythology	73
690	narrated	140
691	nasa	26
692	native americans	28
693	natural disaster	32
694	nature	91
695	nazi	16
696	nazis	185
697	neil gaiman	34
698	neo-nazis	34
699	neo-noir	88
700	nerds	58
701	new jersey	21
702	new orleans	30
703	new york	94
704	new york city	186
705	new zealand	48
706	ninja	29
707	no dialogue	40
708	no plot	59
709	nocturnal	21
710	noir	43
711	noir thriller	99
712	non-hollywood ending	20
713	non-linear	25
714	nonlinear	407
715	nostalgia	39
716	nostalgic	102
717	not as good as the first	43
718	not funny	112
719	notable nudity	48
720	notable soundtrack	128
721	nuclear	13
722	nuclear bomb	25
723	nuclear war	64
724	nudity	67
725	nudity (full frontal - brief)	27
726	nudity (full frontal - notable)	147
727	nudity (full frontal)	198
728	nudity (rear)	84
729	nudity (topless - brief)	134
730	nudity (topless - notable)	199
731	nudity (topless)	364
732	obsession	93
733	ocean	48
734	off-beat comedy	69
735	office	22
736	oil	26
737	olympics	23
738	ominous	38
739	opera	23
740	organized crime	248
741	original	201
742	original plot	82
743	orphans	39
744	oscar	14
745	oscar (best actor)	112
746	oscar (best actress)	75
747	oscar (best animated feature)	24
748	oscar (best cinematography)	143
749	oscar (best directing)	117
750	oscar (best editing)	14
751	oscar (best effects - visual effects)	68
752	oscar (best foreign language film)	42
753	oscar (best music - original score)	34
754	oscar (best music - original song)	40
755	oscar (best picture)	244
756	oscar (best sound)	22
757	oscar (best supporting actor)	60
758	oscar (best supporting actress)	31
759	oscar (best writing - screenplay written directly for the screen)	22
760	oscar winner	47
761	over the top	66
762	overrated	274
763	palestine	11
764	parallel universe	49
765	paranoia	84
766	paranoid	67
767	parenthood	27
768	paris	147
769	parody	284
770	passionate	31
771	penguins	21
772	perfect	16
773	period piece	40
774	peter pan	23
775	pg	14
776	pg-13	30
777	philip k. dick	121
778	philosophical	224
779	philosophy	286
780	photographer	19
781	photography	72
782	pigs	21
783	pirates	124
784	pixar	314
785	pixar animation	24
786	plot	127
787	plot holes	118
788	plot twist	160
789	poetry	34
790	poignant	82
791	pointless	69
792	poker	62
793	poland	18
794	police	154
795	police corruption	74
796	police investigation	29
797	political	125
798	political corruption	22
799	politics	354
800	pornography	43
801	post apocalyptic	169
802	post-apocalyptic	379
803	potential oscar nom	14
804	poverty	62
805	powerful ending	131
806	predictable	401
807	pregnancy	86
808	prejudice	14
809	prequel	28
810	president	25
811	pretentious	56
812	prison	210
813	prison escape	102
814	private detective	35
815	product placement	31
816	prohibition	23
817	propaganda	99
818	prostitution	77
819	psychedelic	65
820	psychiatrist	19
821	psychiatry	43
822	psychological	304
823	psychology	588
824	pulp	18
825	punk	27
826	puppets	33
827	queer	62
828	quirky	509
829	quotable	74
830	rabbits	16
831	race	23
832	race issues	45
833	racing	42
834	racism	207
835	radio	24
836	rags to riches	17
837	rape	161
838	rats	31
839	realistic	147
840	realistic action	30
841	reality tv	24
842	rebellion	67
843	redemption	84
844	reflective	156
845	relationships	181
846	religion	303
847	remade	24
848	remake	243
849	revenge	337
850	revolution	72
851	ridiculous	109
852	rio de janeiro	19
853	road movie	62
854	road trip	181
855	roald dahl	33
856	robbery	37
857	robert downey jr	47
858	robert ludlum	17
859	robot	29
860	robots	248
861	rock and roll	119
862	romance	598
863	romantic	131
864	romantic comedy	109
865	rome	53
866	runaway	16
867	russia	27
868	russian	41
869	sacrifice	29
870	sad	180
871	sad but good	46
872	samurai	93
873	san francisco	43
874	sappy	30
875	sarcasm	27
876	satire	437
877	satirical	186
878	saturday night live	19
879	saturn award (best science fiction film)	22
880	saturn award (best special effects)	17
881	scary	124
882	scenic	98
883	schizophrenia	79
884	school	52
885	sci fi	52
886	sci-fi	802
887	science	93
888	science fiction	123
889	scifi	82
890	scifi cult	20
891	scotland	54
892	screwball	23
893	screwball comedy	73
894	script	38
895	secret service	32
896	secrets	46
897	segregation	24
898	self discovery	81
899	sentimental	103
900	sequel	173
901	sequels	14
902	serial killer	305
903	series	20
904	sex	107
905	sex comedy	23
906	sexual	64
907	sexual abuse	33
908	sexuality	192
909	sexualized violence	67
910	sexy	62
911	shakespeare	100
912	shallow	42
913	shark	24
914	shopping	21
915	short	64
916	short-term memory loss	53
917	silent	29
918	silly	169
919	silly fun	25
920	simple	33
921	single father	22
922	sisters	24
923	skinhead	29
924	slackers	37
925	slapstick	74
926	slasher	40
927	slavery	62
928	slow	242
929	slow paced	121
930	small town	112
931	snakes	18
932	so bad it's funny	25
933	so bad it's good	75
934	soccer	51
935	social commentary	451
936	solitude	27
937	sophia coppola	12
938	south africa	37
939	south america	45
940	southern theme	17
941	space	376
942	space opera	30
943	space program	39
944	space travel	132
945	spaghetti western	89
946	spain	41
947	spanish	63
948	spanish civil war	29
949	special	15
950	special effects	125
951	spelling bee	14
952	spiders	14
953	spielberg	59
954	spies	71
955	splatter	61
956	spock	15
957	spoof	113
958	sports	142
959	spy	85
960	spying	49
961	stage magic	21
962	stand-up comedy	53
963	star trek	119
964	star wars	91
965	steampunk	122
966	stereotypes	44
967	stoner movie	51
968	stop motion	78
969	stop-motion	20
970	story	134
971	storytelling	117
972	stranded	71
973	strange	56
974	strippers	50
975	studio ghibli	135
976	stunning	20
977	stupid	289
978	stupid as hell	37
979	stupidity	33
980	stylish	67
981	stylized	457
982	submarine	63
983	suburbia	68
984	suicide	167
985	suicide attempt	43
986	super hero	28
987	super-hero	104
988	superhero	344
989	superheroes	38
990	supernatural	110
991	suprisingly clever	24
992	surfing	30
993	surprise ending	88
994	surreal	733
995	surrealism	213
996	surveillance	50
997	survival	164
998	suspense	308
999	suspenseful	94
1000	swashbuckler	25
1001	swedish	61
1002	sweet	75
1003	switching places	36
1004	sword fight	108
1005	sword fighting	24
1006	talking animals	104
1007	talky	43
1008	tarantino	73
1009	teacher	26
1010	tear jerker	37
1011	technology	78
1012	teen	140
1013	teen movie	99
1014	teenager	28
1015	teenagers	58
1016	teens	30
1017	teleportation	34
1018	television	38
1019	tense	284
1020	terminal illness	23
1021	terrorism	142
1022	texas	19
1023	thought-provoking	510
1024	thriller	391
1025	time	25
1026	time loop	75
1027	time travel	510
1028	tokyo	52
1029	tolkien	48
1030	tom clancy	18
1031	too long	193
1032	too short	28
1033	torture	129
1034	touching	202
1035	toys	29
1036	tragedy	83
1037	train	22
1038	trains	66
1039	transformation	28
1040	transgender	45
1041	travel	31
1042	treasure	68
1043	treasure hunt	46
1044	tricky	14
1045	trilogy	36
1046	true story	380
1047	truman capote	21
1048	twist	69
1049	twist ending	728
1050	twists & turns	99
1051	undercover cop	49
1052	underdog	33
1053	underrated	96
1054	understated	60
1055	underwater	34
1056	unfunny	58
1057	unintentionally funny	42
1058	unique	104
1059	united nations	24
1060	unlikeable characters	64
1061	unlikely friendships	44
1062	unrealistic	141
1063	unusual plot structure	10
1064	us history	14
1065	utopia	23
1066	vampire	115
1067	vampire human love	11
1068	vampires	206
1069	vengeance	53
1070	very funny	37
1071	very good	25
1072	very interesting	17
1073	video game	32
1074	video game adaptation	57
1075	video games	88
1076	videogame	19
1077	vienna	21
1078	vietnam	67
1079	vietnam war	132
1080	view askew	29
1081	vigilante	97
1082	vigilantism	43
1083	violence	500
1084	violent	318
1085	virginity	37
1086	virtual reality	169
1087	virus	66
1088	visceral	64
1089	visual	32
1090	visually appealing	466
1091	visually stunning	149
1092	visuals	47
1093	voodoo	30
1094	voyeurism	55
1095	war	349
1096	war movie	23
1097	wartime	19
1098	waste of time	22
1099	watch the credits	33
1100	weapons	37
1101	wedding	70
1102	weed	32
1103	weird	184
1104	werewolf	41
1105	werewolves	59
1106	western	152
1107	whimsical	168
1108	wilderness	42
1109	wine	20
1110	wistful	23
1111	witch	39
1112	witches	27
1113	witty	271
1114	wizards	46
1115	women	61
1116	working class	30
1117	workplace	39
1118	world politics	18
1119	world war i	52
1120	world war ii	346
1121	writer's life	21
1122	writers	56
1123	writing	49
1124	wuxia	17
1125	wwii	73
1126	zombie	81
1127	zombies	345
